DAV_HOST=http://sudplan.cismet.de/tsDav
DAV_USERNAME=tsDav
DAV_PASSWORD=crypt::f1aa019bcc88af490fb4ebd2d9570aa8c2e0a5919ec4facab3c506d514f4cbe1a2e0ad4ef91bb2b11991eca167c9a5ce

NETCDF_HOST=http://fswwwww1.tu-graz.ac.at:8080/datasets/
NETCDF_USERNAME=sudplan
NETCDF_PASSWORD=crypt::6c35d04623b95613767c205ff473ed520e99bc30717d4bc9bea958b4514863a40c335ea45c281bac

SWMM_WEBDAV_HOST=https://sudplan.ait.ac.at/model/config/
SWMM_WEBDAV_USERNAME=SMS
SWMM_WEBDAV_PASSWORD=crypt::7285f218a79ae22b031b011d6a0c13d5b6bcf0acdf69819ff8ff17b874203acd

LINZ_IMAGES_WEBDAV_HOST=http://sudplan.cismet.de/tsDav/linz-images/
LINZ_IMAGES_WEBDAV_USERNAME=tsDav
LINZ_IMAGES_WEBDAV_PASSWORD=crypt::f1aa019bcc88af490fb4ebd2d9570aa8c2e0a5919ec4facab3c506d514f4cbe1a2e0ad4ef91bb2b11991eca167c9a5ce

GEOSERVER_HOST = http://sudplan.cismet.de/
GEOSERVER_USERNAME = admin
GEOSERVER_PASSWORD = crypt::289e7f7ac5b0bff4834e8f249fae1df25e7591abea131f38b4b66fe638ee2578847d6df847e02ac4d0ddce1cd3d9d0e7495bbd1efdc8973e
GEOSERVER_SWMM_LAYER_TEMPLATE = geoserver/sudplan/wms?service=WMS&version=1.1.0&request=GetMap&layers=%LAYERS%&styles=&bbox=<cismap:boundingBox>&width=<cismap:width>&height=<cismap:height>&srs=EPSG:4326&format=image%2Fpng&TRANSPARENT=TRUE