timeseries.store.dav.host=http://sudplan.cismet.de/tsDav
timeseries.store.dav.user=tsDav
timeseries.store.dav.password=crypt::c6f11572568515fe5a7535cba6f76c792b9e842f1bb486836adc4cf44423c26506b60ad58a2e152285f93d0ca6aba7ed

timeseries.store.netcdf.tugraz.host=http://fswwwww1.tu-graz.ac.at:8080/datasets/
timeseries.store.netcdf.tugraz.user=sudplan
timeseries.store.netcdf.tugraz.password=crypt::1c4e03af61f9373eb89c847bb925d2a7bd10205004752739a553fa4c7754c4108eff61ffbf34623a
