DB_URL = jdbc:postgresql://sudplan.cismet.de:5433/sudplan
DB_USER = postgres
DB_PASSWORD = cismetz12
DB_TABLE = downscaled_airquality

#GEOSERVER_REST_URL = http://sudplanwp6.cismet.de/geoserver
#GEOSERVER_REST_USER = admin
#GEOSERVER_REST_PASSWORD = cismetz12
#GEOSERVER_WORKSPACE = sudplan
#GEOSERVER_DATASTORE = airquality
GEOSERVER_REST_URL = http://localhost:8080/geoserver
GEOSERVER_REST_USER = admin
GEOSERVER_REST_PASSWORD = geoserver
GEOSERVER_WORKSPACE = sudplantest
GEOSERVER_DATASTORE = sudplandb

GEOSERVER_CAPABILITIES_URL = {0}/wms?service=wms&version=1.1.1&request=GetCapabilities
GEOSERVER_SLD = aqds

