DB_URL = jdbc:postgresql://sudplan.cismet.de:5433/sudplan
DB_USER = postgres
DB_PASSWORD = crypt::d0ceca48be85fc01e7cb7df2925fc0186124115cbac31d58ce3094b383482b5d
DB_TABLE = downscaled_airquality

GEOSERVER_REST_URL = http://sudplan.cismet.de/geoserver
GEOSERVER_REST_USER = admin
GEOSERVER_REST_PASSWORD = crypt::fbdcf545ceca4c0b71d913541cf826ffcbd211c09abea6744c94cdcc9617c5aae56ad068a314ab8f71575d565ec38baf93f4e4e3711d13f2
GEOSERVER_WORKSPACE = sudplan
GEOSERVER_DATASTORE = sudplan
#GEOSERVER_REST_URL = http://localhost:8080/geoserver
#GEOSERVER_REST_USER = admin
#GEOSERVER_REST_PASSWORD = crypt::620ed3799f4c9eb30a02c8b435600e04ea20bb10e5d515a53f88fb3f50146ce9
#GEOSERVER_WORKSPACE = sudplantest
#GEOSERVER_DATASTORE = sudplandb

GEOSERVER_CAPABILITIES_URL = {0}/wms?service=wms&version=1.1.1&request=GetCapabilities
GEOSERVER_SLD = aqds

