<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.cids.custom.sudplan</groupId>
    <artifactId>cids-custom-sudplan</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cids Custom Sudplan</name>
    <description>cids Navigator customisation for the SUDPLAN FP7 project</description>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <scm>
        <connection>https://github.com/cismet/cids-custom-sudplan.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-custom-sudplan.git</developerConnection>
        <url>https://github.com/cismet/cids-custom-sudplan</url>
    </scm>

    <ciManagement>
        <system>hudson</system>
        <url>http://ci.cismet.de/job/cids-custom-sudplan/</url>
    </ciManagement>
    <developers>
        <developer>
            <id>thell</id>
            <name>Thorsten Hell</name>
            <email>thorsten.hell@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
        <developer>
            <id>sschlobinski</id>
            <name>Sascha Schlobinski</name>
            <email>sascha.schlobinski@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
        <developer>
            <id>mscholl</id>
            <name>Martin Scholl</name>
            <email>martin.scholl@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
        <developer>
            <id>pdihe</id>
            <name>Pascal Dihé</name>
            <email>pascal.dihe@cismet.de</email>
            <organization>cismet GmbH</organization>
        </developer>
    </developers>
    
    <distributionManagement>
        <site>
            <id>sudplan-site</id>
            <url>scp://sudplanwp3.cismet.de/var/www/vhosts/sudplanwp3.cismet.de/httpdocs/sms/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- unfortunately the site generation cannot handle variables that contain a dot -->
        <projectVersion>${project.version}</projectVersion>
        <projectName>${project.artifactId}</projectName>
        <projectPackaging>${project.packaging}</projectPackaging>
        <baseDir>${project.basedir}</baseDir>
        <!--
            ToDo make constants for the single values to ease the configuration
            of the child POMs.
        -->
        <de.cismet.libDir>lib/localSudplan</de.cismet.libDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>default-forms</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>de.cismet.cids.navigator</groupId>
                    <artifactId>cids-navigator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.sudplan</groupId>
            <artifactId>cids-custom-sudplan-server</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
            <version>2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>jxlayer</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- 
            This is a dependency of the ts-api sos client. We have to put it in here to force maven to create a runtime
            classpath where this artifact comes before the other schema artifacts or the schemas cannot be loaded. This
            may be a jaxb bug or an error of schema generation.
         -->
        <dependency>
            <groupId>at.ac.ait.enviro</groupId>
            <artifactId>ogc-gml-schemas-v3.1.1</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.ac.ait.enviro.sudplan</groupId>
            <artifactId>SOSClient</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- exclusions to prevent version conflicts -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>at.ac.ait.enviro.sudplan</groupId>
            <artifactId>SPSClient</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- exclude slf to prevent version conflicts -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <!-- exclude jts to prevent version conflicts -->
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>RELEASE691</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator.plugin</groupId>
            <artifactId>rm-plugin</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.sudplan</groupId>
            <artifactId>geocpm-rest</artifactId>
            <version>2.0-SNAPSHOT</version>
             <!-- exclude slf to prevent version conflicts -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.7</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>SteelSeries</artifactId>
            <version>3.9.16</version>
            <exclusions> 
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency> 
            <groupId>at.ac.ait.enviro.sudplan</groupId> 
            <artifactId>client-tools</artifactId> 
            <version>1.0-SNAPSHOT</version>
             <!-- exclude slf to prevent version conflicts -->
            <exclusions> 
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                 <!-- exclude jts to prevent version conflicts -->
                <exclusion>
                    <groupId>com.vividsolutions</groupId>
                    <artifactId>jts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.geosolutions</groupId>
            <artifactId>geoserver-manager</artifactId>
            <version>1.3.0</version>
            <exclusions> 
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>se.smhi</groupId>
            <artifactId>hydro-client-mvn</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- added here to ensure recent enough version of xerces at runtime, at least 2.4.0 leads to issues -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cismet-repo</id>
            <url>https://repo.cismet.de/repo</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
                <updatePolicy>interval:60</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- disabled because sudplan makes use of automatic generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <arguments>
                        <argument>-Xmx1024m</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>default-tools.jar</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
            <properties> 
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>