            ------
            Run SMS
            ------
            Martin Scholl
            ------
            28/12/2010

{Run the SMS from the web}

  You can run the SMS from the web using Java Webstart. Simply click on the button below.

[images/webstartsmall2.gif]

~~ we have to insert this by hand afterwards since apt does not support link images, see: http://jira.codehaus.org/browse/DOXIA-71
~~ <a href="http://sudplan.cismet.de/sudplanDist/client/sudplan/cids-custom-sudplan-1.0-SNAPSHOT-starter.jnlp"><img src="images/webstartsmall2.gif"/></a>

  Documentation:

  * cismap WebMap Software: {{{http://www.cismet.de/en/cismapV2ReferenceManual.pdf} Reference Manual (en)}}

  * cids Navigator Software: {{{http://sudplan.cismet.de/sudplanDist/cids.Navigator%20Benutzerhandbuch%20V1.0.2.pdf} Reference Manual (de)}}

  * Sudplan specific doc: {{{http://sudplanwp3.cismet.de/?cat=49} SMS Video Tutorial}}

  * Issue reporting: {{{https://service.projectplace.com/pp/pp.cgi/d604965796/Sudplan_SMS_Issue_Reporting_template.ppt?save_as=1} PPT template}}

  []

  INFO:

  * This software is ALPHA

  * Username and credential are available for Sudplan partners only

  * Artefacts created in a session will be deleted hourly

  * This software is connected to real services, so please be careful when trying to perform downscaling

  * Please report issues and feature requests on {{{http://sudplanwp3.cismet.de/?cat=47} Sudplan WP3 Blog}} using the {{{https://service.projectplace.com/pp/pp.cgi/d604965796/Sudplan_SMS_Issue_Reporting_template.ppt?save_as=1} PPT template}}

  []